# CommonRSSFeed

./: .gitignore  CommonRSSFeed.sln  README.md
CommonRSSFeed/: CommonRSSFeed.csproj  CommonRSSFeed.http  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json
CommonRSSFeed/DB/: AppDBContext.cs
CommonRSSFeed/Features/: GetAllFeedWithPostsEndpoint.cs  GetAllFeedsEndpoint.cs  GetNewestPostsEndpoint.cs  HealthEndPoint.cs  SubscribeToFeedEndPoint.cs  UnSubscribeToFeedEndPoint.cs  UserFeedsEndpoint.cs
CommonRSSFeed/Features/Admin/: CreateFeedEndpoint.cs  SyncFeedJob.cs  UpdateFeedEndpoint.cs
CommonRSSFeed/Features/UserManagement/: LoginEndpoint.cs  RegisterEndpoint.cs
CommonRSSFeed/Migrations/: 20241203164658_InitialCreate.Designer.cs  20241203164658_InitialCreate.cs  20241203171512_addUser.Designer.cs  20241203171512_addUser.cs  20241203173423_addUserExtraColumn.Designer.cs  20241203173423_addUserExtraColumn.cs  20241203175614_addFeedAndPost.Designer.cs  20241203175614_addFeedAndPost.cs  20241203183637_AddSubscription.Designer.cs  20241203183637_AddSubscription.cs  20241203190249_AddSubscriptionInDBset.Designer.cs  20241203190249_AddSubscriptionInDBset.cs  AppDBContextModelSnapshot.cs
CommonRSSFeed/Models/: FeedDto.cs  PostDto.cs
CommonRSSFeed/Properties/: launchSettings.json
